f(1) = x  = 1.000
f(1) = 12x^29 + 21x^28 - 2x^24 + 56x^22 - 12x^21 - 23x^17 - 22x^16 - 17x^12 + 11x^11 + 5x^10 - 31  = -2.000
f(-3.6) = -6x^4 + 4x^2  = -955.930
f(2.25) = 14x^3 - 13x^3 + 2.5x^2 - 1.5x^2  = 16.453
f(1) = -34x^52 + 21x^51 - 12x^50 + 2x^40 - 22x^39 - 12x^38 - 23x^37 + 56x^36 + 17x^35 + 5x^32 - 50  = -52.000
f(0) = -12x^50 + 2x^40  = 0.000
f(-7) = 6x^4 + 2x^2  = 14504.000
f(-1) = 2x^2 + 3x^2 + 4x^2 + 5x^2 + 1  = 15.000
f(0.726) = 3.63 + 43.9 + 8.19x^-5 - 2.5x^-7  = 64.719
f(6.18) = 8x^-2 + 2x^-2 - 3x^-3 + 4x^-3 + 6x^-4 - 6x^-4  = 0.266
